version: "3.2"
networks:
  gobmp-gobgp:
    driver: bridge
    ipam:
      driver: default
      config:
      - subnet: 10.1.1.0/24
services:
  gobmp:
    # image: sbezverk/gobmp:v1.0.3
    image: sbezverk/gobmp:test-235
    restart: always
    expose:
      - 5000
    entrypoint:
      [ 
        "/gobmp",
        "--source-port=5000",
        "--intercept=false",
        "--split-af=true",
        "--v=9",
        "--kafka-server=kafka-1:9091"
      ]
    cap_add:
    - NET_ADMIN
    networks:
      gobmp-gobgp:
        ipv4_address: 10.1.1.2
    # stdin_open: true
    # tty: true
    depends_on:
      - kafka-1
  zookeeper:
    image: zookeeper:3.7.0
    restart: always
    expose:
      - 2181
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    networks:
      gobmp-gobgp:
        ipv4_address: 10.1.1.5
    volumes:
      - ./zookeeper_hc.sh:/tmp/hc.sh
    healthcheck:
      test: [ "CMD-SHELL", "/tmp/hc.sh" ]
      interval: 2s
      timeout: 5s
      retries: 5
      start_period: 20s
  kafka-1:
    image: confluentinc/cp-kafka:7.3.1
    restart: always
    depends_on:
      - zookeeper
    expose:
      - 9091
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: "zookeeper:2181"
      ZOOKEEPER: "zookeeper:2181"
      KAFKA_TOPICS: "gobmp.parsed.peer:1:1:delete gobmp.parsed.unicast_prefix:1:1:delete gobmp.parsed.unicast_prefix_v4:1:1:delete gobmp.parsed.unicast_prefix_v6:1:1:delete gobmp.parsed.ls_node:1:1:delete gobmp.parsed.ls_link:1:1:delete gobmp.parsed.l3vpn:1:1:delete gobmp.parsed.l3vpn_v4:1:1:delete gobmp.parsed.l3vpn_v6:1:1:delete gobmp.parsed.sr_policy:1:1:delete gobmp.parsed.sr_policy_v4:1:1:delete gobmp.parsed.sr_policy_v6:1:1:delete gobmp.parsed.flowspec:1:1:delete gobmp.parsed.flowspec_v4:1:1:delete gobmp.parsed.flowspec_v6:1:1:delete gobmp.parsed.ls_prefix:1:1:delete gobmp.parsed.ls_srv6_sid:1:1:delete gobmp.parsed.evpn:1:1:delete gobmp.parsed.statistics:1:1:delete"
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: "false"
      ALLOW_PLAINTEXT_LISTENER: "yes"
      KAFKA_ADVERTISED_LISTENERS: "PLAINTEXT://kafka-1:9091"
      KAFKA_LISTENERS: "PLAINTEXT://0.0.0.0:9091"
      BOOTSTRAP_SERVERS: "kafka-1:9091"
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    networks:
      gobmp-gobgp:
        ipv4_address: 10.1.1.6
    healthcheck:
      test: ps augwwx | egrep [S]upportedKafka
      interval: 2s
      timeout: 5s
      retries: 5
      start_period: 20s
  gobgp-1:
    image: test/gobgp:3.20.0
    restart: always
    expose:
    - 179
    volumes:
    - ./gobgp/configs/gobgp1.conf:/etc/gobgp/gobgp.tmpl
    command: [ "/init.sh" ]
    healthcheck:
      test: [ "CMD-SHELL", "/tmp/hc.sh" ]
      interval: 5s
      timeout: 5s
      retries: 5
      start_period: 20s
    networks:
      gobmp-gobgp:
        ipv4_address: 10.1.1.3
  gobgp-2:
    image: test/gobgp:3.20.0
    restart: always
    expose:
    - 179
    volumes:
    - ./gobgp/configs/gobgp2.conf:/etc/gobgp/gobgp.tmpl
    command: [ "/init.sh" ]
    healthcheck:
      test: [ "CMD-SHELL", "/tmp/hc.sh" ]
      interval: 5s
      timeout: 5s
      retries: 5
      start_period: 20s
    networks:
      gobmp-gobgp:
        ipv4_address: 10.1.1.4
